# ai-app-be

./: .gitignore  pom.xml
src/main/java/com/ai_app_be/: App.java  AppConfig.java  HelloController.java
src/main/java/com/ai_app_be/configuration/: AppConfig.java
src/main/java/com/ai_app_be/controllers/: BaseController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ai_app_be/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/ai_app_be/dto/request/: CreateRoleRequest.java  CreateUserRequest.java
src/main/java/com/ai_app_be/dto/response/: PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/ai_app_be/model/: BaseModel.java  Permission.java  Role.java  User.java
src/main/java/com/ai_app_be/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ai_app_be/services/: AbstractBaseService.java  BaseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ai_app_be/: HelloControllerTest.java
src/test/java/com/ai_app_be/controllers/: BaseControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/ai_app_be/integration/: HelloControllerIT.java
src/test/java/com/ai_app_be/repositories/: BaseRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ai_app_be/services/: BaseServiceTest.java  UserServiceTest.java
src/test/java/com/ai_app_be/support/: BaseControllerTest.java  BaseRepositoryTest.java  BaseServiceTest.java  TestUrlUtils.java
